# Real-Time-Log-Analytics-with-Hadoop-Kafka-Spark

./: Log-Analyics-Kafka-Spark.pptx  README.md  pom.xml  user doc.txt
src/hadoopTest/: Driver.java  HdfsProducer.java  MyTailerListener.java  ProducerDriver.java  SparkConsumer.java  SparkConsumer.java~
src/main/java/hadoopTest/hadoopTest/: ApacheAccessLog.java  App.java  HdfsProducer.java  SparkConsumer.java
src/test/java/hadoopTest/hadoopTest/: AppTest.java
